\subsection{Grammars [Bitomagira Steve, Murielle Negue Group 16 INGI2132 2017-2018]}

\begin{questions}

\question what is an ambiguous grammar?

\question Consider the following grammar answer the question
\item S $\rightarrow$ AS $|$ $\epsilon$ \\ 
\item A $\rightarrow$ A1 $|$ 0A1 $|$ 01 \\

\question Define first what is a left most derivation and give the left most derivation for the string 00111

\question Is it ambiguous? if yes give the unambiguous grammar \\

\end{questions}

\begin{solutionorbox}[2in]
\begin{itemize}
\item ambiguous grammar: if there exists a sentence in L(G) for which there are more than one left-most(right-most) derivation in G. \\
\item left most derivation for the string
\item S $\rightarrow$ AS
\item S $\rightarrow$ 0A1S
\item S $\rightarrow$ 0A11S
\item S $\rightarrow$ 00111S
\item S $\rightarrow$ 00111 
\end{itemize}

Yes the representation of this string either in left-most derivation or right-most derivation is ambiguous. An unambiguous representation is: 
\begin{itemize}
\item S $\rightarrow$ AS $|$ $\epsilon$ \\
\item A $\rightarrow$ 0A1 $|$ B
\item B $\rightarrow$ B1 $|$ 01
\end{itemize}
\end{solutionorbox}
